backend/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    accounts: [Account!]! @all
    account(id: ID @eq): Account @find
    bill(id: ID @eq): Bill @find
}

type Account {
    id: ID!
    name: String!
    description: String
    created_at: DateTime!
    updated_at: DateTime!
    bills: [Bill!]! @hasMany
}

type Mutation {
    createAccount(name: String!, description: String): Account! @create
    createBill(
        name: String!
        description: String
        amount: Int!
        due_date: Int!
        due_month: Int
        autopay: Boolean
        account_id: Int!
    ): Bill! @create
    updateBill(
        id: ID!
        name: String
        description: String
        amount: Int
        due_date: Int
        due_month: Int
        paid: Boolean
        autopay: Boolean
    ): Bill! @update
    deleteBill(id: ID!): Bill @delete
}

type Bill {
    id: ID!
    name: String!
    description: String
    amount: Int!
    due_date: Int!
    due_month: Int
    paid: Boolean!
    autopay: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    account_id: Int
    account: Account! @belongsTo
}
